CC = gcc
DCFLAGS = -Wall -pedantic -I../include
RCFLAGS = -Wall -pedantic -fomit-frame-pointer -I../include
DLFLAGS = -lm
RLFLAGS = -lm
TARGET = rtf2xhtml
DEBUG = ../debug
RELEASE = ../release

DFILES = $(DEBUG)/rtfparser.c $(DEBUG)/main.c $(DEBUG)/stack.c $(DEBUG)/log.c
RFILES = $(RELEASE)/rtfparser.h $(DEBUG)/main.h $(DEBUG)/stack.c $(DEBUG)/stack.c

debug:  $(DEBUG)/rtfparser.o $(DEBUG)/main.o $(DEBUG)/stack.o $(DEBUG)/log.o $(RELEASE)/options.o
	$(CC) $(DLFLAGS) $? -o $(DEBUG)/$(TARGET)
	
release: $(RELEASE)/rtfparser.o $(RELEASE)/main.o $(RELEASE)/stack.o $(RELEASE)/log.o $(RELEASE)/options.o
	$(CC) $(RLFLAGS) $? -o $(RELEASE)/$(TARGET)

$(DEBUG)/rtfparser.o: rtfparser.c
	if [ ! -d $(DEBUG) ]; then mkdir $(DEBUG); fi
	$(CC) -c $(DCFLAGS) $? -o $@
$(DEBUG)/main.o: main.c
	if [ ! -d $(DEBUG) ]; then mkdir $(DEBUG); fi
	$(CC) -c $(DCFLAGS) $? -o $@
$(DEBUG)/stack.o: stack.c
	if [ ! -d $(DEBUG) ]; then mkdir $(DEBUG); fi
	$(CC) -c $(DCFLAGS) $? -o $@
$(DEBUG)/log.o: log.c
	if [ ! -d $(DEBUG) ]; then mkdir $(DEBUG); fi
	$(CC) -c $(DCFLAGS) $? -o $@
$(DEBUG)/options.o: options.c
	if [ ! -d $(DEBUG) ]; then mkdir $(DEBUG); fi
	$(CC) -c $(DCFLAGS) $? -o $@

$(RELEASE)/rtfparser.o: rtfparser.c
	if [ ! -d $(RELEASE) ]; then mkdir $(RELEASE); fi
	$(CC) -c $(RCFLAGS) $? -o $@
$(RELEASE)/main.o: main.c
	if [ ! -d $(RELEASE) ]; then mkdir $(RELEASE); fi
	$(CC) -c $(RCFLAGS) $? -o $@
$(RELEASE)/stack.o: stack.c
	if [ ! -d $(RELEASE) ]; then mkdir $(RELEASE); fi
	$(CC) -c $(RCFLAGS) $? -o $@
$(RELEASE)/log.o: log.c
	if [ ! -d $(RELEASE) ]; then mkdir $(RELEASE); fi
	$(CC) -c $(RCFLAGS) $? -o $@
$(RELEASE)/options.o: options.c
	if [ ! -d $(RELEASE) ]; then mkdir $(RELEASE); fi
	$(CC) -c $(RCFLAGS) $? -o $@
